events {}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name pubali.dev www.pubali.dev;

        # ACME challenge for certbot (Let’s Encrypt)
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        # Serve static files
        location / {
            root /usr/share/nginx/html;
            try_files $uri /index.html =404;
        }
    }

    server {
        listen 443 ssl;
        server_name pubali.dev www.pubali.dev;

        ssl_certificate /etc/letsencrypt/live/pubali.dev/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/pubali.dev/privkey.pem;

        location / {
            root /usr/share/nginx/html;
            try_files $uri /index.html =404;
        }
    }
    include /etc/nginx/conf.d/*.conf;
}
