server {
    listen 80;
    server_name api.pubali.dev;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        proxy_pass http://backend:8000;
    }
}

server {
    listen 443 ssl;
    server_name api.pubali.dev;

    ssl_certificate /etc/letsencrypt/live/api.pubali.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.pubali.dev/privkey.pem;

    location / {
        proxy_pass http://backend:8000;
    }
}
